help
system("defaults write org.R-project.R force.LANG en_US.UTF-8")
set.seed(1)#
rpois(5, 2)
install.package("RMySQL")
install.packages("RMySQL")
ucscDb <- dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
source("RMySQL")
library()
library(RMySQL)
ucscDb <- dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
result <- dbGetQuery(ucscDb, "show databases;");
result
dbDisconnect(ucscDb)
source("http://bioconductor.org/biocLite.R")
biocLite("rhdf5")
install.packages("httpr")
install.packages("httr")
library(httr)
html <- GET("http://faktosinc.com")
content <- content(html, as="text")
content
htmlParse(content,asText=T)
library(XML)
htmlParse(content, asText=T)
xml <- htmlParse(content, asText=T)
xpathSApply(xml, "//title", xmlValue)
library(httr)
oauth_endpoints("github")
myapp <- oauth_app("github", "90858fcff7bd67e57911")
myapp <- oauth_app("github", "90858fcff7bd67e57911","0c3caca367477677bf54ca2f5a3660e26082c8bc")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
github_token
req <- GET("https://api.github.com/rate_limit", gtoken)
stop_for_status(req)
content(req)
req <- with_config(gtoken, GET("https://api.github.com/rate_limit"))
stop_for_status(req)
content(req)
oauth_endpoints("github")
myapp <- oauth_app("github", "90858fcff7bd67e57911","0c3caca367477677bf54ca2f5a3660e26082c8bc")
myapp
myapp <- oauth_app("github", "90858fcff7bd67e57911","0c3caca367477677bf54ca2f5a3660e26082c8bc")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
github_token
str(github_token)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
connection <- url("http://biostat.jhsph.edu/~jleek/contact.html")#
htmlCode <- readLines(connection)
close(connection)
c(nchar(htmlCode[10]), nchar(htmlCode[20]), nchar(htmlCode[30]), nchar(htmlCode[100]))
require(httr)#
require(XML)#
htmlCode <- GET("http://biostat.jhsph.edu/~jleek/contact.html")#
content <- content(htmlCode, as="text")#
htmlParsed <- htmlParse(content, asText=TRUE)#
xpathSApply(htmlParsed, "//title", xmlValue)
c(nchar(htmlCode[10]), nchar(htmlCode[20]), nchar(htmlCode[30]), nchar(htmlCode[100]))
connection <- url("http://biostat.jhsph.edu/~jleek/contact.html")#
htmlCode <- readLines(connection)#
close(connection)#
c(nchar(htmlCode[10]), nchar(htmlCode[20]), nchar(htmlCode[30]), nchar(htmlCode[100]))
url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for"
lines <- readLines(url, n=10)
url <- "https://https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for "
lines <- readLines(url, n=10)
lines <- readLines("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", n=10)
lines
w <- c(1, 9, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1, 3)
colNames <- c("filler", "week", "filler", "sstNino12", "filler", "sstaNino12", "filler", "sstNino3", "filler", "sstaNino3", "filler", "sstNino34", "filler", "sstaNino34", "filler", "sstNino4", "filler", "sstaNino4")#
d <- read.fwf(url, w, header=FALSE, skip=4, col.names=colNames)#
d <- d[, grep("^[^filler]", names(d))]#
sum(d[, 4])
url <- "http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for"
colNames <- c("filler", "week", "filler", "sstNino12", "filler", "sstaNino12", "filler", "sstNino3", "filler", "sstaNino3", "filler", "sstNino34", "filler", "sstaNino34", "filler", "sstNino4", "filler", "sstaNino4")#
d <- read.fwf(url, w, header=FALSE, skip=4, col.names=colNames)#
d <- d[, grep("^[^filler]", names(d))]#
sum(d[, 4])
setwd("/Users/alonso/Dropbox/Aprendizaje/Coursera/Data Scientist Specialization/03. Getting and Cleaning Data/week_3/getting_and_cleaning_data_project")
features_names <- read.table("features_names.txt")[['V1']]
library(dplyr)
activity_labels <- read.table("UCI HAR Dataset/activity_labels.txt",col.names = c("activity_id","activity_desc"))
test_data <- read.table("UCI HAR Dataset/test/X_test.txt",col.names = features_names)#
test_data_activities <- read.table("UCI HAR Dataset/test/y_test.txt", col.names = c("activity_id"))#
test_data_subjects <- read.table("UCI HAR Dataset/test/subject_test.txt", col.names = c("subject"))#
#
train_data <- read.table("UCI HAR Dataset/train/X_train.txt",col.names = features_names)#
train_data_activities <- read.table("UCI HAR Dataset/train/y_train.txt", col.names = c("activity_id"))#
train_data_subjects <- read.table("UCI HAR Dataset/train/subject_train.txt", col.names = c("subject"))
activities_vector <- c(test_data_activities[["activity_id"]],train_data_activities[["activity_id"]])
data <- merge(test_data, train_data, all = T)
data_activities <- data.frame(activity_id = activities_vector)
data_subjects <- merge(test_data_subjects, train_data_subjects, all = T)
data  <- data[ , grepl("(mean|std)", names( data ),ignore.case=T)]
observations_seq = seq(along = data[,1])
data <- mutate(data , observation_id = observations_seq)
data_activities <- mutate(data_activities , observation_id = observations_seq)
data_subjects <- mutate(data_subjects , observation_id = observations_seq)
data <- merge(data, data_activities,by="observation_id")
data <- merge(data, data_subjects,by="observation_id")
data <- merge(data, activity_labels,by="activity_id")
data <- select(data,-activity_id)
dim(data)
head(data)
names(data)
str(data)
summary(data)
xtabs(subject ~ activity_desc,data=data)
xtabs(activity_desc,data=data)
xtabs(activity_desc ~ activity_desc,data=data)
- group_by(data, subject)
?group_by
data %>% group_by(subject,activity_desc) %>% summarise()data %>% group_by(subject,activity_desc) %>% summarise(mean = mean(tBodyAcc_mean_X)
data %>% group_by(subject,activity_desc) %>% summarise()data %>% group_by(subject,activity_desc) %>% summarise(mean = mean(tBodyAcc_mean_X))
head(data %>% group_by(subject,activity_desc) %>% summarise()data %>% group_by(subject,activity_desc))
data %>% group_by(subject,activity_desc) %>% summarise(mean = mean(tBodyAcc_mean_X))
names(data)
id_labels <- c("subject", "activity_desc")
data_labels <- setdiff(colnames(data), id_labels)
melt_data = melt(data, id = id_labels, measure.vars = data_labels)
install.packages("reshape2")
require("reshape2")
melt_data = melt(data, id = id_labels, measure.vars = data_labels)
dcast(melt_data, subject + Activity_Label ~ variable, mean)
dcast(melt_data, subject + activity_desc ~ variable, mean)
head(dcast(melt_data, subject + activity_desc ~ variable, mean))
head(dcast(melt_data, subject + activity_desc ~ variable, mean),10)
data <- select(data,-observation_id)
head(dcast(melt_data, subject + activity_desc ~ variable, mean),10)
melt_data = melt(data, id = id_labels, measure.vars = data_labels)
data_labels <- setdiff(colnames(data), id_labels)
melt_data = melt(data, id = id_labels, measure.vars = data_labels)
head(dcast(melt_data, subject + activity_desc ~ variable, mean),10)
