help
system("defaults write org.R-project.R force.LANG en_US.UTF-8")
set.seed(1)#
rpois(5, 2)
install.package("RMySQL")
install.packages("RMySQL")
ucscDb <- dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
source("RMySQL")
library()
library(RMySQL)
ucscDb <- dbConnect(MySQL(), user="genome", host="genome-mysql.cse.ucsc.edu")
result <- dbGetQuery(ucscDb, "show databases;");
result
dbDisconnect(ucscDb)
source("http://bioconductor.org/biocLite.R")
biocLite("rhdf5")
install.packages("httpr")
install.packages("httr")
library(httr)
html <- GET("http://faktosinc.com")
content <- content(html, as="text")
content
htmlParse(content,asText=T)
library(XML)
htmlParse(content, asText=T)
xml <- htmlParse(content, asText=T)
xpathSApply(xml, "//title", xmlValue)
library(httr)
oauth_endpoints("github")
myapp <- oauth_app("github", "90858fcff7bd67e57911")
myapp <- oauth_app("github", "90858fcff7bd67e57911","0c3caca367477677bf54ca2f5a3660e26082c8bc")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
github_token
req <- GET("https://api.github.com/rate_limit", gtoken)
stop_for_status(req)
content(req)
req <- with_config(gtoken, GET("https://api.github.com/rate_limit"))
stop_for_status(req)
content(req)
oauth_endpoints("github")
myapp <- oauth_app("github", "90858fcff7bd67e57911","0c3caca367477677bf54ca2f5a3660e26082c8bc")
myapp
myapp <- oauth_app("github", "90858fcff7bd67e57911","0c3caca367477677bf54ca2f5a3660e26082c8bc")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
github_token
str(github_token)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
connection <- url("http://biostat.jhsph.edu/~jleek/contact.html")#
htmlCode <- readLines(connection)
close(connection)
c(nchar(htmlCode[10]), nchar(htmlCode[20]), nchar(htmlCode[30]), nchar(htmlCode[100]))
require(httr)#
require(XML)#
htmlCode <- GET("http://biostat.jhsph.edu/~jleek/contact.html")#
content <- content(htmlCode, as="text")#
htmlParsed <- htmlParse(content, asText=TRUE)#
xpathSApply(htmlParsed, "//title", xmlValue)
c(nchar(htmlCode[10]), nchar(htmlCode[20]), nchar(htmlCode[30]), nchar(htmlCode[100]))
connection <- url("http://biostat.jhsph.edu/~jleek/contact.html")#
htmlCode <- readLines(connection)#
close(connection)#
c(nchar(htmlCode[10]), nchar(htmlCode[20]), nchar(htmlCode[30]), nchar(htmlCode[100]))
url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for"
lines <- readLines(url, n=10)
url <- "https://https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for "
lines <- readLines(url, n=10)
lines <- readLines("http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for", n=10)
lines
w <- c(1, 9, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1, 3)
colNames <- c("filler", "week", "filler", "sstNino12", "filler", "sstaNino12", "filler", "sstNino3", "filler", "sstaNino3", "filler", "sstNino34", "filler", "sstaNino34", "filler", "sstNino4", "filler", "sstaNino4")#
d <- read.fwf(url, w, header=FALSE, skip=4, col.names=colNames)#
d <- d[, grep("^[^filler]", names(d))]#
sum(d[, 4])
url <- "http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for"
colNames <- c("filler", "week", "filler", "sstNino12", "filler", "sstaNino12", "filler", "sstNino3", "filler", "sstaNino3", "filler", "sstNino34", "filler", "sstaNino34", "filler", "sstNino4", "filler", "sstaNino4")#
d <- read.fwf(url, w, header=FALSE, skip=4, col.names=colNames)#
d <- d[, grep("^[^filler]", names(d))]#
sum(d[, 4])
features <- c("tBodyAcc-mean()-X",#
"tBodyAcc-mean()-Y",#
"tBodyAcc-mean()-Z",#
"tBodyAcc-std()-X",#
"tBodyAcc-std()-Y",#
"tBodyAcc-std()-Z",#
"tBodyAcc-mad()-X",#
"tBodyAcc-mad()-Y",#
"tBodyAcc-mad()-Z",#
"tBodyAcc-max()-X",#
"tBodyAcc-max()-Y",#
"tBodyAcc-max()-Z",#
"tBodyAcc-min()-X",#
"tBodyAcc-min()-Y",#
"tBodyAcc-min()-Z",#
"tBodyAcc-sma()",#
"tBodyAcc-energy()-X",#
"tBodyAcc-energy()-Y",#
"tBodyAcc-energy()-Z",#
"tBodyAcc-iqr()-X",#
"tBodyAcc-iqr()-Y",#
"tBodyAcc-iqr()-Z",#
"tBodyAcc-entropy()-X",#
"tBodyAcc-entropy()-Y",#
"tBodyAcc-entropy()-Z",#
"tBodyAcc-arCoeff()-X,1",#
"tBodyAcc-arCoeff()-X,2",#
"tBodyAcc-arCoeff()-X,3",#
"tBodyAcc-arCoeff()-X,4",#
"tBodyAcc-arCoeff()-Y,1",#
"tBodyAcc-arCoeff()-Y,2",#
"tBodyAcc-arCoeff()-Y,3",#
"tBodyAcc-arCoeff()-Y,4",#
"tBodyAcc-arCoeff()-Z,1",#
"tBodyAcc-arCoeff()-Z,2",#
"tBodyAcc-arCoeff()-Z,3",#
"tBodyAcc-arCoeff()-Z,4",#
"tBodyAcc-correlation()-X,Y",#
"tBodyAcc-correlation()-X,Z",#
"tBodyAcc-correlation()-Y,Z",#
"tGravityAcc-mean()-X",#
"tGravityAcc-mean()-Y",#
"tGravityAcc-mean()-Z",#
"tGravityAcc-std()-X",#
"tGravityAcc-std()-Y",#
"tGravityAcc-std()-Z",#
"tGravityAcc-mad()-X",#
"tGravityAcc-mad()-Y",#
"tGravityAcc-mad()-Z",#
"tGravityAcc-max()-X",#
"tGravityAcc-max()-Y",#
"tGravityAcc-max()-Z",#
"tGravityAcc-min()-X",#
"tGravityAcc-min()-Y",#
"tGravityAcc-min()-Z",#
"tGravityAcc-sma()",#
"tGravityAcc-energy()-X",#
"tGravityAcc-energy()-Y",#
"tGravityAcc-energy()-Z",#
"tGravityAcc-iqr()-X",#
"tGravityAcc-iqr()-Y",#
"tGravityAcc-iqr()-Z",#
"tGravityAcc-entropy()-X",#
"tGravityAcc-entropy()-Y",#
"tGravityAcc-entropy()-Z",#
"tGravityAcc-arCoeff()-X,1",#
"tGravityAcc-arCoeff()-X,2",#
"tGravityAcc-arCoeff()-X,3",#
"tGravityAcc-arCoeff()-X,4",#
"tGravityAcc-arCoeff()-Y,1",#
"tGravityAcc-arCoeff()-Y,2",#
"tGravityAcc-arCoeff()-Y,3",#
"tGravityAcc-arCoeff()-Y,4",#
"tGravityAcc-arCoeff()-Z,1",#
"tGravityAcc-arCoeff()-Z,2",#
"tGravityAcc-arCoeff()-Z,3",#
"tGravityAcc-arCoeff()-Z,4",#
"tGravityAcc-correlation()-X,Y",#
"tGravityAcc-correlation()-X,Z",#
"tGravityAcc-correlation()-Y,Z",#
"tBodyAccJerk-mean()-X",#
"tBodyAccJerk-mean()-Y",#
"tBodyAccJerk-mean()-Z",#
"tBodyAccJerk-std()-X",#
"tBodyAccJerk-std()-Y",#
"tBodyAccJerk-std()-Z",#
"tBodyAccJerk-mad()-X",#
"tBodyAccJerk-mad()-Y",#
"tBodyAccJerk-mad()-Z",#
"tBodyAccJerk-max()-X",#
"tBodyAccJerk-max()-Y",#
"tBodyAccJerk-max()-Z",#
"tBodyAccJerk-min()-X",#
"tBodyAccJerk-min()-Y",#
"tBodyAccJerk-min()-Z",#
"tBodyAccJerk-sma()",#
"tBodyAccJerk-energy()-X",#
"tBodyAccJerk-energy()-Y",#
"tBodyAccJerk-energy()-Z",#
"tBodyAccJerk-iqr()-X",#
"tBodyAccJerk-iqr()-Y",#
"tBodyAccJerk-iqr()-Z",#
"tBodyAccJerk-entropy()-X",#
"tBodyAccJerk-entropy()-Y",#
"tBodyAccJerk-entropy()-Z",#
"tBodyAccJerk-arCoeff()-X,1",#
"tBodyAccJerk-arCoeff()-X,2",#
"tBodyAccJerk-arCoeff()-X,3",#
"tBodyAccJerk-arCoeff()-X,4",#
"tBodyAccJerk-arCoeff()-Y,1",#
"tBodyAccJerk-arCoeff()-Y,2",#
"tBodyAccJerk-arCoeff()-Y,3",#
"tBodyAccJerk-arCoeff()-Y,4",#
"tBodyAccJerk-arCoeff()-Z,1",#
"tBodyAccJerk-arCoeff()-Z,2",#
"tBodyAccJerk-arCoeff()-Z,3",#
"tBodyAccJerk-arCoeff()-Z,4",#
"tBodyAccJerk-correlation()-X,Y",#
"tBodyAccJerk-correlation()-X,Z",#
"tBodyAccJerk-correlation()-Y,Z",#
"tBodyGyro-mean()-X",#
"tBodyGyro-mean()-Y",#
"tBodyGyro-mean()-Z",#
"tBodyGyro-std()-X",#
"tBodyGyro-std()-Y",#
"tBodyGyro-std()-Z",#
"tBodyGyro-mad()-X",#
"tBodyGyro-mad()-Y",#
"tBodyGyro-mad()-Z",#
"tBodyGyro-max()-X",#
"tBodyGyro-max()-Y",#
"tBodyGyro-max()-Z",#
"tBodyGyro-min()-X",#
"tBodyGyro-min()-Y",#
"tBodyGyro-min()-Z",#
"tBodyGyro-sma()",#
"tBodyGyro-energy()-X",#
"tBodyGyro-energy()-Y",#
"tBodyGyro-energy()-Z",#
"tBodyGyro-iqr()-X",#
"tBodyGyro-iqr()-Y",#
"tBodyGyro-iqr()-Z",#
"tBodyGyro-entropy()-X",#
"tBodyGyro-entropy()-Y",#
"tBodyGyro-entropy()-Z",#
"tBodyGyro-arCoeff()-X,1",#
"tBodyGyro-arCoeff()-X,2",#
"tBodyGyro-arCoeff()-X,3",#
"tBodyGyro-arCoeff()-X,4",#
"tBodyGyro-arCoeff()-Y,1",#
"tBodyGyro-arCoeff()-Y,2",#
"tBodyGyro-arCoeff()-Y,3",#
"tBodyGyro-arCoeff()-Y,4",#
"tBodyGyro-arCoeff()-Z,1",#
"tBodyGyro-arCoeff()-Z,2",#
"tBodyGyro-arCoeff()-Z,3",#
"tBodyGyro-arCoeff()-Z,4",#
"tBodyGyro-correlation()-X,Y",#
"tBodyGyro-correlation()-X,Z",#
"tBodyGyro-correlation()-Y,Z",#
"tBodyGyroJerk-mean()-X",#
"tBodyGyroJerk-mean()-Y",#
"tBodyGyroJerk-mean()-Z",#
"tBodyGyroJerk-std()-X",#
"tBodyGyroJerk-std()-Y",#
"tBodyGyroJerk-std()-Z",#
"tBodyGyroJerk-mad()-X",#
"tBodyGyroJerk-mad()-Y",#
"tBodyGyroJerk-mad()-Z",#
"tBodyGyroJerk-max()-X",#
"tBodyGyroJerk-max()-Y",#
"tBodyGyroJerk-max()-Z",#
"tBodyGyroJerk-min()-X",#
"tBodyGyroJerk-min()-Y",#
"tBodyGyroJerk-min()-Z",#
"tBodyGyroJerk-sma()",#
"tBodyGyroJerk-energy()-X",#
"tBodyGyroJerk-energy()-Y",#
"tBodyGyroJerk-energy()-Z",#
"tBodyGyroJerk-iqr()-X",#
"tBodyGyroJerk-iqr()-Y",#
"tBodyGyroJerk-iqr()-Z",#
"tBodyGyroJerk-entropy()-X",#
"tBodyGyroJerk-entropy()-Y",#
"tBodyGyroJerk-entropy()-Z",#
"tBodyGyroJerk-arCoeff()-X,1",#
"tBodyGyroJerk-arCoeff()-X,2",#
"tBodyGyroJerk-arCoeff()-X,3",#
"tBodyGyroJerk-arCoeff()-X,4",#
"tBodyGyroJerk-arCoeff()-Y,1",#
"tBodyGyroJerk-arCoeff()-Y,2",#
"tBodyGyroJerk-arCoeff()-Y,3",#
"tBodyGyroJerk-arCoeff()-Y,4",#
"tBodyGyroJerk-arCoeff()-Z,1",#
"tBodyGyroJerk-arCoeff()-Z,2",#
"tBodyGyroJerk-arCoeff()-Z,3",#
"tBodyGyroJerk-arCoeff()-Z,4",#
"tBodyGyroJerk-correlation()-X,Y",#
"tBodyGyroJerk-correlation()-X,Z",#
"tBodyGyroJerk-correlation()-Y,Z",#
"tBodyAccMag-mean()",#
"tBodyAccMag-std()",#
"tBodyAccMag-mad()",#
"tBodyAccMag-max()",#
"tBodyAccMag-min()",#
"tBodyAccMag-sma()",#
"tBodyAccMag-energy()",#
"tBodyAccMag-iqr()",#
"tBodyAccMag-entropy()",#
"tBodyAccMag-arCoeff()1",#
"tBodyAccMag-arCoeff()2",#
"tBodyAccMag-arCoeff()3",#
"tBodyAccMag-arCoeff()4",#
"tGravityAccMag-mean()",#
"tGravityAccMag-std()",#
"tGravityAccMag-mad()",#
"tGravityAccMag-max()",#
"tGravityAccMag-min()",#
"tGravityAccMag-sma()",#
"tGravityAccMag-energy()",#
"tGravityAccMag-iqr()",#
"tGravityAccMag-entropy()",#
"tGravityAccMag-arCoeff()1",#
"tGravityAccMag-arCoeff()2",#
"tGravityAccMag-arCoeff()3",#
"tGravityAccMag-arCoeff()4",#
"tBodyAccJerkMag-mean()",#
"tBodyAccJerkMag-std()",#
"tBodyAccJerkMag-mad()",#
"tBodyAccJerkMag-max()",#
"tBodyAccJerkMag-min()",#
"tBodyAccJerkMag-sma()",#
"tBodyAccJerkMag-energy()",#
"tBodyAccJerkMag-iqr()",#
"tBodyAccJerkMag-entropy()",#
"tBodyAccJerkMag-arCoeff()1",#
"tBodyAccJerkMag-arCoeff()2",#
"tBodyAccJerkMag-arCoeff()3",#
"tBodyAccJerkMag-arCoeff()4",#
"tBodyGyroMag-mean()",#
"tBodyGyroMag-std()",#
"tBodyGyroMag-mad()",#
"tBodyGyroMag-max()",#
"tBodyGyroMag-min()",#
"tBodyGyroMag-sma()",#
"tBodyGyroMag-energy()",#
"tBodyGyroMag-iqr()",#
"tBodyGyroMag-entropy()",#
"tBodyGyroMag-arCoeff()1",#
"tBodyGyroMag-arCoeff()2",#
"tBodyGyroMag-arCoeff()3",#
"tBodyGyroMag-arCoeff()4",#
"tBodyGyroJerkMag-mean()",#
"tBodyGyroJerkMag-std()",#
"tBodyGyroJerkMag-mad()",#
"tBodyGyroJerkMag-max()",#
"tBodyGyroJerkMag-min()",#
"tBodyGyroJerkMag-sma()",#
"tBodyGyroJerkMag-energy()",#
"tBodyGyroJerkMag-iqr()",#
"tBodyGyroJerkMag-entropy()",#
"tBodyGyroJerkMag-arCoeff()1",#
"tBodyGyroJerkMag-arCoeff()2",#
"tBodyGyroJerkMag-arCoeff()3",#
"tBodyGyroJerkMag-arCoeff()4",#
"fBodyAcc-mean()-X",#
"fBodyAcc-mean()-Y",#
"fBodyAcc-mean()-Z",#
"fBodyAcc-std()-X",#
"fBodyAcc-std()-Y",#
"fBodyAcc-std()-Z",#
"fBodyAcc-mad()-X",#
"fBodyAcc-mad()-Y",#
"fBodyAcc-mad()-Z",#
"fBodyAcc-max()-X",#
"fBodyAcc-max()-Y",#
"fBodyAcc-max()-Z",#
"fBodyAcc-min()-X",#
"fBodyAcc-min()-Y",#
"fBodyAcc-min()-Z",#
"fBodyAcc-sma()",#
"fBodyAcc-energy()-X",#
"fBodyAcc-energy()-Y",#
"fBodyAcc-energy()-Z",#
"fBodyAcc-iqr()-X",#
"fBodyAcc-iqr()-Y",#
"fBodyAcc-iqr()-Z",#
"fBodyAcc-entropy()-X",#
"fBodyAcc-entropy()-Y",#
"fBodyAcc-entropy()-Z",#
"fBodyAcc-maxInds-X",#
"fBodyAcc-maxInds-Y",#
"fBodyAcc-maxInds-Z",#
"fBodyAcc-meanFreq()-X",#
"fBodyAcc-meanFreq()-Y",#
"fBodyAcc-meanFreq()-Z",#
"fBodyAcc-skewness()-X",#
"fBodyAcc-kurtosis()-X",#
"fBodyAcc-skewness()-Y",#
"fBodyAcc-kurtosis()-Y",#
"fBodyAcc-skewness()-Z",#
"fBodyAcc-kurtosis()-Z",#
"fBodyAcc-bandsEnergy()-1,8",#
"fBodyAcc-bandsEnergy()-9,16",#
"fBodyAcc-bandsEnergy()-17,24",#
"fBodyAcc-bandsEnergy()-25,32",#
"fBodyAcc-bandsEnergy()-33,40",#
"fBodyAcc-bandsEnergy()-41,48",#
"fBodyAcc-bandsEnergy()-49,56",#
"fBodyAcc-bandsEnergy()-57,64",#
"fBodyAcc-bandsEnergy()-1,16",#
"fBodyAcc-bandsEnergy()-17,32",#
"fBodyAcc-bandsEnergy()-33,48",#
"fBodyAcc-bandsEnergy()-49,64",#
"fBodyAcc-bandsEnergy()-1,24",#
"fBodyAcc-bandsEnergy()-25,48",#
"fBodyAcc-bandsEnergy()-1,8",#
"fBodyAcc-bandsEnergy()-9,16",#
"fBodyAcc-bandsEnergy()-17,24",#
"fBodyAcc-bandsEnergy()-25,32",#
"fBodyAcc-bandsEnergy()-33,40",#
"fBodyAcc-bandsEnergy()-41,48",#
"fBodyAcc-bandsEnergy()-49,56",#
"fBodyAcc-bandsEnergy()-57,64",#
"fBodyAcc-bandsEnergy()-1,16",#
"fBodyAcc-bandsEnergy()-17,32",#
"fBodyAcc-bandsEnergy()-33,48",#
"fBodyAcc-bandsEnergy()-49,64",#
"fBodyAcc-bandsEnergy()-1,24",#
"fBodyAcc-bandsEnergy()-25,48",#
"fBodyAcc-bandsEnergy()-1,8",#
"fBodyAcc-bandsEnergy()-9,16",#
"fBodyAcc-bandsEnergy()-17,24",#
"fBodyAcc-bandsEnergy()-25,32",#
"fBodyAcc-bandsEnergy()-33,40",#
"fBodyAcc-bandsEnergy()-41,48",#
"fBodyAcc-bandsEnergy()-49,56",#
"fBodyAcc-bandsEnergy()-57,64",#
"fBodyAcc-bandsEnergy()-1,16",#
"fBodyAcc-bandsEnergy()-17,32",#
"fBodyAcc-bandsEnergy()-33,48",#
"fBodyAcc-bandsEnergy()-49,64",#
"fBodyAcc-bandsEnergy()-1,24",#
"fBodyAcc-bandsEnergy()-25,48",#
"fBodyAccJerk-mean()-X",#
"fBodyAccJerk-mean()-Y",#
"fBodyAccJerk-mean()-Z",#
"fBodyAccJerk-std()-X",#
"fBodyAccJerk-std()-Y",#
"fBodyAccJerk-std()-Z",#
"fBodyAccJerk-mad()-X",#
"fBodyAccJerk-mad()-Y",#
"fBodyAccJerk-mad()-Z",#
"fBodyAccJerk-max()-X",#
"fBodyAccJerk-max()-Y",#
"fBodyAccJerk-max()-Z",#
"fBodyAccJerk-min()-X",#
"fBodyAccJerk-min()-Y",#
"fBodyAccJerk-min()-Z",#
"fBodyAccJerk-sma()",#
"fBodyAccJerk-energy()-X",#
"fBodyAccJerk-energy()-Y",#
"fBodyAccJerk-energy()-Z",#
"fBodyAccJerk-iqr()-X",#
"fBodyAccJerk-iqr()-Y",#
"fBodyAccJerk-iqr()-Z",#
"fBodyAccJerk-entropy()-X",#
"fBodyAccJerk-entropy()-Y",#
"fBodyAccJerk-entropy()-Z",#
"fBodyAccJerk-maxInds-X",#
"fBodyAccJerk-maxInds-Y",#
"fBodyAccJerk-maxInds-Z",#
"fBodyAccJerk-meanFreq()-X",#
"fBodyAccJerk-meanFreq()-Y",#
"fBodyAccJerk-meanFreq()-Z",#
"fBodyAccJerk-skewness()-X",#
"fBodyAccJerk-kurtosis()-X",#
"fBodyAccJerk-skewness()-Y",#
"fBodyAccJerk-kurtosis()-Y",#
"fBodyAccJerk-skewness()-Z",#
"fBodyAccJerk-kurtosis()-Z",#
"fBodyAccJerk-bandsEnergy()-1,8",#
"fBodyAccJerk-bandsEnergy()-9,16",#
"fBodyAccJerk-bandsEnergy()-17,24",#
"fBodyAccJerk-bandsEnergy()-25,32",#
"fBodyAccJerk-bandsEnergy()-33,40",#
"fBodyAccJerk-bandsEnergy()-41,48",#
"fBodyAccJerk-bandsEnergy()-49,56",#
"fBodyAccJerk-bandsEnergy()-57,64",#
"fBodyAccJerk-bandsEnergy()-1,16",#
"fBodyAccJerk-bandsEnergy()-17,32",#
"fBodyAccJerk-bandsEnergy()-33,48",#
"fBodyAccJerk-bandsEnergy()-49,64",#
"fBodyAccJerk-bandsEnergy()-1,24",#
"fBodyAccJerk-bandsEnergy()-25,48",#
"fBodyAccJerk-bandsEnergy()-1,8",#
"fBodyAccJerk-bandsEnergy()-9,16",#
"fBodyAccJerk-bandsEnergy()-17,24",#
"fBodyAccJerk-bandsEnergy()-25,32",#
"fBodyAccJerk-bandsEnergy()-33,40",#
"fBodyAccJerk-bandsEnergy()-41,48",#
"fBodyAccJerk-bandsEnergy()-49,56",#
"fBodyAccJerk-bandsEnergy()-57,64",#
"fBodyAccJerk-bandsEnergy()-1,16",#
"fBodyAccJerk-bandsEnergy()-17,32",#
"fBodyAccJerk-bandsEnergy()-33,48",#
"fBodyAccJerk-bandsEnergy()-49,64",#
"fBodyAccJerk-bandsEnergy()-1,24",#
"fBodyAccJerk-bandsEnergy()-25,48",#
"fBodyAccJerk-bandsEnergy()-1,8",#
"fBodyAccJerk-bandsEnergy()-9,16",#
"fBodyAccJerk-bandsEnergy()-17,24",#
"fBodyAccJerk-bandsEnergy()-25,32",#
"fBodyAccJerk-bandsEnergy()-33,40",#
"fBodyAccJerk-bandsEnergy()-41,48",#
"fBodyAccJerk-bandsEnergy()-49,56",#
"fBodyAccJerk-bandsEnergy()-57,64",#
"fBodyAccJerk-bandsEnergy()-1,16",#
"fBodyAccJerk-bandsEnergy()-17,32",#
"fBodyAccJerk-bandsEnergy()-33,48",#
"fBodyAccJerk-bandsEnergy()-49,64",#
"fBodyAccJerk-bandsEnergy()-1,24",#
"fBodyAccJerk-bandsEnergy()-25,48",#
"fBodyGyro-mean()-X",#
"fBodyGyro-mean()-Y",#
"fBodyGyro-mean()-Z",#
"fBodyGyro-std()-X",#
"fBodyGyro-std()-Y",#
"fBodyGyro-std()-Z",#
"fBodyGyro-mad()-X",#
"fBodyGyro-mad()-Y",#
"fBodyGyro-mad()-Z",#
"fBodyGyro-max()-X",#
"fBodyGyro-max()-Y",#
"fBodyGyro-max()-Z",#
"fBodyGyro-min()-X",#
"fBodyGyro-min()-Y",#
"fBodyGyro-min()-Z",#
"fBodyGyro-sma()",#
"fBodyGyro-energy()-X",#
"fBodyGyro-energy()-Y",#
"fBodyGyro-energy()-Z",#
"fBodyGyro-iqr()-X",#
"fBodyGyro-iqr()-Y",#
"fBodyGyro-iqr()-Z",#
"fBodyGyro-entropy()-X",#
"fBodyGyro-entropy()-Y",#
"fBodyGyro-entropy()-Z",#
"fBodyGyro-maxInds-X",#
"fBodyGyro-maxInds-Y",#
"fBodyGyro-maxInds-Z",#
"fBodyGyro-meanFreq()-X",#
"fBodyGyro-meanFreq()-Y",#
"fBodyGyro-meanFreq()-Z",#
"fBodyGyro-skewness()-X",#
"fBodyGyro-kurtosis()-X",#
"fBodyGyro-skewness()-Y",#
"fBodyGyro-kurtosis()-Y",#
"fBodyGyro-skewness()-Z",#
"fBodyGyro-kurtosis()-Z",#
"fBodyGyro-bandsEnergy()-1,8",#
"fBodyGyro-bandsEnergy()-9,16",#
"fBodyGyro-bandsEnergy()-17,24",#
"fBodyGyro-bandsEnergy()-25,32",#
"fBodyGyro-bandsEnergy()-33,40",#
"fBodyGyro-bandsEnergy()-41,48",#
"fBodyGyro-bandsEnergy()-49,56",#
"fBodyGyro-bandsEnergy()-57,64",#
"fBodyGyro-bandsEnergy()-1,16",#
"fBodyGyro-bandsEnergy()-17,32",#
"fBodyGyro-bandsEnergy()-33,48",#
"fBodyGyro-bandsEnergy()-49,64",#
"fBodyGyro-bandsEnergy()-1,24",#
"fBodyGyro-bandsEnergy()-25,48",#
"fBodyGyro-bandsEnergy()-1,8",#
"fBodyGyro-bandsEnergy()-9,16",#
"fBodyGyro-bandsEnergy()-17,24",#
"fBodyGyro-bandsEnergy()-25,32",#
"fBodyGyro-bandsEnergy()-33,40",#
"fBodyGyro-bandsEnergy()-41,48",#
"fBodyGyro-bandsEnergy()-49,56",#
"fBodyGyro-bandsEnergy()-57,64",#
"fBodyGyro-bandsEnergy()-1,16",#
"fBodyGyro-bandsEnergy()-17,32",#
"fBodyGyro-bandsEnergy()-33,48",#
"fBodyGyro-bandsEnergy()-49,64",#
"fBodyGyro-bandsEnergy()-1,24",#
"fBodyGyro-bandsEnergy()-25,48",#
"fBodyGyro-bandsEnergy()-1,8",#
"fBodyGyro-bandsEnergy()-9,16",#
"fBodyGyro-bandsEnergy()-17,24",#
"fBodyGyro-bandsEnergy()-25,32",#
"fBodyGyro-bandsEnergy()-33,40",#
"fBodyGyro-bandsEnergy()-41,48",#
"fBodyGyro-bandsEnergy()-49,56",#
"fBodyGyro-bandsEnergy()-57,64",#
"fBodyGyro-bandsEnergy()-1,16",#
"fBodyGyro-bandsEnergy()-17,32",#
"fBodyGyro-bandsEnergy()-33,48",#
"fBodyGyro-bandsEnergy()-49,64",#
"fBodyGyro-bandsEnergy()-1,24",#
"fBodyGyro-bandsEnergy()-25,48",#
"fBodyAccMag-mean()",#
"fBodyAccMag-std()",#
"fBodyAccMag-mad()",#
"fBodyAccMag-max()",#
"fBodyAccMag-min()",#
"fBodyAccMag-sma()",#
"fBodyAccMag-energy()",#
"fBodyAccMag-iqr()",#
"fBodyAccMag-entropy()",#
"fBodyAccMag-maxInds",#
"fBodyAccMag-meanFreq()",#
"fBodyAccMag-skewness()",#
"fBodyAccMag-kurtosis()",#
"fBodyBodyAccJerkMag-mean()",#
"fBodyBodyAccJerkMag-std()",#
"fBodyBodyAccJerkMag-mad()",#
"fBodyBodyAccJerkMag-max()",#
"fBodyBodyAccJerkMag-min()",#
"fBodyBodyAccJerkMag-sma()",#
"fBodyBodyAccJerkMag-energy()",#
"fBodyBodyAccJerkMag-iqr()",#
"fBodyBodyAccJerkMag-entropy()",#
"fBodyBodyAccJerkMag-maxInds",#
"fBodyBodyAccJerkMag-meanFreq()",#
"fBodyBodyAccJerkMag-skewness()",#
"fBodyBodyAccJerkMag-kurtosis()",#
"fBodyBodyGyroMag-mean()",#
"fBodyBodyGyroMag-std()",#
"fBodyBodyGyroMag-mad()",#
"fBodyBodyGyroMag-max()",#
"fBodyBodyGyroMag-min()",#
"fBodyBodyGyroMag-sma()",#
"fBodyBodyGyroMag-energy()",#
"fBodyBodyGyroMag-iqr()",#
"fBodyBodyGyroMag-entropy()",#
"fBodyBodyGyroMag-maxInds",#
"fBodyBodyGyroMag-meanFreq()",#
"fBodyBodyGyroMag-skewness()",#
"fBodyBodyGyroMag-kurtosis()",#
"fBodyBodyGyroJerkMag-mean()",#
"fBodyBodyGyroJerkMag-std()",#
"fBodyBodyGyroJerkMag-mad()",#
"fBodyBodyGyroJerkMag-max()",#
"fBodyBodyGyroJerkMag-min()",#
"fBodyBodyGyroJerkMag-sma()",#
"fBodyBodyGyroJerkMag-energy()",#
"fBodyBodyGyroJerkMag-iqr()",#
"fBodyBodyGyroJerkMag-entropy()",#
"fBodyBodyGyroJerkMag-maxInds",#
"fBodyBodyGyroJerkMag-meanFreq()",#
"fBodyBodyGyroJerkMag-skewness()",#
"fBodyBodyGyroJerkMag-kurtosis()",#
"angle(tBodyAccMean,gravity)",#
"angle(tBodyAccJerkMean),gravityMean)",#
"angle(tBodyGyroMean,gravityMean)",#
"angle(tBodyGyroJerkMean,gravityMean)",#
"angle(X,gravityMean)",#
"angle(Y,gravityMean)",#
"angle(Z,gravityMean)")
setwd("/Users/alonso/Dropbox/Aprendizaje/Coursera/Data Scientist Specialization/03. Getting and Cleaning Data/week_3/UCI HAR Dataset")
library(dplyr)
activity_labels <- read.table("activity_labels.txt",col.names = c("activity_id","activity_desc"))
activity_labels
test_data <- read.table("test/X_test.txt",col.names = features)
test_data  <- test_data[ , grepl("(mean|std)", names( test_data ),ignore.case=T)]
test_data_activities <- read.table("test/y_test.txt", col.names = c("activity_id"))
observations_seq = seq(along = test_data[,1])
test_data <- mutate(test_data , observation_id = observations_seq)
test_data_activities <- mutate(test_data_activities , observation_id = observations_seq)
test_data <- merge(test_data,test_data_activities,by="observation_id")
test_data <- merge(test_data, activity_labels,by="activity_id")
head(test_data)
dim(test_data)
names(test_data)
features <- c("tBodyAcc_mean_X",#
"tBodyAcc_mean_Y",#
"tBodyAcc_mean_Z",#
"tBodyAcc_std_X",#
"tBodyAcc_std_Y",#
"tBodyAcc_std_Z",#
"tBodyAcc_mad_X",#
"tBodyAcc_mad_Y",#
"tBodyAcc_mad_Z",#
"tBodyAcc_max_X",#
"tBodyAcc_max_Y",#
"tBodyAcc_max_Z",#
"tBodyAcc_min_X",#
"tBodyAcc_min_Y",#
"tBodyAcc_min_Z",#
"tBodyAcc_sma",#
"tBodyAcc_energy_X",#
"tBodyAcc_energy_Y",#
"tBodyAcc_energy_Z",#
"tBodyAcc_iqr_X",#
"tBodyAcc_iqr_Y",#
"tBodyAcc_iqr_Z",#
"tBodyAcc_entropy_X",#
"tBodyAcc_entropy_Y",#
"tBodyAcc_entropy_Z",#
"tBodyAcc_arCoeff_X_1",#
"tBodyAcc_arCoeff_X_2",#
"tBodyAcc_arCoeff_X_3",#
"tBodyAcc_arCoeff_X_4",#
"tBodyAcc_arCoeff_Y_1",#
"tBodyAcc_arCoeff_Y_2",#
"tBodyAcc_arCoeff_Y_3",#
"tBodyAcc_arCoeff_Y_4",#
"tBodyAcc_arCoeff_Z_1",#
"tBodyAcc_arCoeff_Z_2",#
"tBodyAcc_arCoeff_Z_3",#
"tBodyAcc_arCoeff_Z_4",#
"tBodyAcc_correlation_X_Y",#
"tBodyAcc_correlation_X_Z",#
"tBodyAcc_correlation_Y_Z",#
"tGravityAcc_mean_X",#
"tGravityAcc_mean_Y",#
"tGravityAcc_mean_Z",#
"tGravityAcc_std_X",#
"tGravityAcc_std_Y",#
"tGravityAcc_std_Z",#
"tGravityAcc_mad_X",#
"tGravityAcc_mad_Y",#
"tGravityAcc_mad_Z",#
"tGravityAcc_max_X",#
"tGravityAcc_max_Y",#
"tGravityAcc_max_Z",#
"tGravityAcc_min_X",#
"tGravityAcc_min_Y",#
"tGravityAcc_min_Z",#
"tGravityAcc_sma",#
"tGravityAcc_energy_X",#
"tGravityAcc_energy_Y",#
"tGravityAcc_energy_Z",#
"tGravityAcc_iqr_X",#
"tGravityAcc_iqr_Y",#
"tGravityAcc_iqr_Z",#
"tGravityAcc_entropy_X",#
"tGravityAcc_entropy_Y",#
"tGravityAcc_entropy_Z",#
"tGravityAcc_arCoeff_X_1",#
"tGravityAcc_arCoeff_X_2",#
"tGravityAcc_arCoeff_X_3",#
"tGravityAcc_arCoeff_X_4",#
"tGravityAcc_arCoeff_Y_1",#
"tGravityAcc_arCoeff_Y_2",#
"tGravityAcc_arCoeff_Y_3",#
"tGravityAcc_arCoeff_Y_4",#
"tGravityAcc_arCoeff_Z_1",#
"tGravityAcc_arCoeff_Z_2",#
"tGravityAcc_arCoeff_Z_3",#
"tGravityAcc_arCoeff_Z_4",#
"tGravityAcc_correlation_X_Y",#
"tGravityAcc_correlation_X_Z",#
"tGravityAcc_correlation_Y_Z",#
"tBodyAccJerk_mean_X",#
"tBodyAccJerk_mean_Y",#
"tBodyAccJerk_mean_Z",#
"tBodyAccJerk_std_X",#
"tBodyAccJerk_std_Y",#
"tBodyAccJerk_std_Z",#
"tBodyAccJerk_mad_X",#
"tBodyAccJerk_mad_Y",#
"tBodyAccJerk_mad_Z",#
"tBodyAccJerk_max_X",#
"tBodyAccJerk_max_Y",#
"tBodyAccJerk_max_Z",#
"tBodyAccJerk_min_X",#
"tBodyAccJerk_min_Y",#
"tBodyAccJerk_min_Z",#
"tBodyAccJerk_sma",#
"tBodyAccJerk_energy_X",#
"tBodyAccJerk_energy_Y",#
"tBodyAccJerk_energy_Z",#
"tBodyAccJerk_iqr_X",#
"tBodyAccJerk_iqr_Y",#
"tBodyAccJerk_iqr_Z",#
"tBodyAccJerk_entropy_X",#
"tBodyAccJerk_entropy_Y",#
"tBodyAccJerk_entropy_Z",#
"tBodyAccJerk_arCoeff_X_1",#
"tBodyAccJerk_arCoeff_X_2",#
"tBodyAccJerk_arCoeff_X_3",#
"tBodyAccJerk_arCoeff_X_4",#
"tBodyAccJerk_arCoeff_Y_1",#
"tBodyAccJerk_arCoeff_Y_2",#
"tBodyAccJerk_arCoeff_Y_3",#
"tBodyAccJerk_arCoeff_Y_4",#
"tBodyAccJerk_arCoeff_Z_1",#
"tBodyAccJerk_arCoeff_Z_2",#
"tBodyAccJerk_arCoeff_Z_3",#
"tBodyAccJerk_arCoeff_Z_4",#
"tBodyAccJerk_correlation_X_Y",#
"tBodyAccJerk_correlation_X_Z",#
"tBodyAccJerk_correlation_Y_Z",#
"tBodyGyro_mean_X",#
"tBodyGyro_mean_Y",#
"tBodyGyro_mean_Z",#
"tBodyGyro_std_X",#
"tBodyGyro_std_Y",#
"tBodyGyro_std_Z",#
"tBodyGyro_mad_X",#
"tBodyGyro_mad_Y",#
"tBodyGyro_mad_Z",#
"tBodyGyro_max_X",#
"tBodyGyro_max_Y",#
"tBodyGyro_max_Z",#
"tBodyGyro_min_X",#
"tBodyGyro_min_Y",#
"tBodyGyro_min_Z",#
"tBodyGyro_sma",#
"tBodyGyro_energy_X",#
"tBodyGyro_energy_Y",#
"tBodyGyro_energy_Z",#
"tBodyGyro_iqr_X",#
"tBodyGyro_iqr_Y",#
"tBodyGyro_iqr_Z",#
"tBodyGyro_entropy_X",#
"tBodyGyro_entropy_Y",#
"tBodyGyro_entropy_Z",#
"tBodyGyro_arCoeff_X_1",#
"tBodyGyro_arCoeff_X_2",#
"tBodyGyro_arCoeff_X_3",#
"tBodyGyro_arCoeff_X_4",#
"tBodyGyro_arCoeff_Y_1",#
"tBodyGyro_arCoeff_Y_2",#
"tBodyGyro_arCoeff_Y_3",#
"tBodyGyro_arCoeff_Y_4",#
"tBodyGyro_arCoeff_Z_1",#
"tBodyGyro_arCoeff_Z_2",#
"tBodyGyro_arCoeff_Z_3",#
"tBodyGyro_arCoeff_Z_4",#
"tBodyGyro_correlation_X_Y",#
"tBodyGyro_correlation_X_Z",#
"tBodyGyro_correlation_Y_Z",#
"tBodyGyroJerk_mean_X",#
"tBodyGyroJerk_mean_Y",#
"tBodyGyroJerk_mean_Z",#
"tBodyGyroJerk_std_X",#
"tBodyGyroJerk_std_Y",#
"tBodyGyroJerk_std_Z",#
"tBodyGyroJerk_mad_X",#
"tBodyGyroJerk_mad_Y",#
"tBodyGyroJerk_mad_Z",#
"tBodyGyroJerk_max_X",#
"tBodyGyroJerk_max_Y",#
"tBodyGyroJerk_max_Z",#
"tBodyGyroJerk_min_X",#
"tBodyGyroJerk_min_Y",#
"tBodyGyroJerk_min_Z",#
"tBodyGyroJerk_sma",#
"tBodyGyroJerk_energy_X",#
"tBodyGyroJerk_energy_Y",#
"tBodyGyroJerk_energy_Z",#
"tBodyGyroJerk_iqr_X",#
"tBodyGyroJerk_iqr_Y",#
"tBodyGyroJerk_iqr_Z",#
"tBodyGyroJerk_entropy_X",#
"tBodyGyroJerk_entropy_Y",#
"tBodyGyroJerk_entropy_Z",#
"tBodyGyroJerk_arCoeff_X_1",#
"tBodyGyroJerk_arCoeff_X_2",#
"tBodyGyroJerk_arCoeff_X_3",#
"tBodyGyroJerk_arCoeff_X_4",#
"tBodyGyroJerk_arCoeff_Y_1",#
"tBodyGyroJerk_arCoeff_Y_2",#
"tBodyGyroJerk_arCoeff_Y_3",#
"tBodyGyroJerk_arCoeff_Y_4",#
"tBodyGyroJerk_arCoeff_Z_1",#
"tBodyGyroJerk_arCoeff_Z_2",#
"tBodyGyroJerk_arCoeff_Z_3",#
"tBodyGyroJerk_arCoeff_Z_4",#
"tBodyGyroJerk_correlation_X_Y",#
"tBodyGyroJerk_correlation_X_Z",#
"tBodyGyroJerk_correlation_Y_Z",#
"tBodyAccMag_mean",#
"tBodyAccMag_std",#
"tBodyAccMag_mad",#
"tBodyAccMag_max",#
"tBodyAccMag_min",#
"tBodyAccMag_sma",#
"tBodyAccMag_energy",#
"tBodyAccMag_iqr",#
"tBodyAccMag_entropy",#
"tBodyAccMag_arCoeff1",#
"tBodyAccMag_arCoeff2",#
"tBodyAccMag_arCoeff3",#
"tBodyAccMag_arCoeff4",#
"tGravityAccMag_mean",#
"tGravityAccMag_std",#
"tGravityAccMag_mad",#
"tGravityAccMag_max",#
"tGravityAccMag_min",#
"tGravityAccMag_sma",#
"tGravityAccMag_energy",#
"tGravityAccMag_iqr",#
"tGravityAccMag_entropy",#
"tGravityAccMag_arCoeff1",#
"tGravityAccMag_arCoeff2",#
"tGravityAccMag_arCoeff3",#
"tGravityAccMag_arCoeff4",#
"tBodyAccJerkMag_mean",#
"tBodyAccJerkMag_std",#
"tBodyAccJerkMag_mad",#
"tBodyAccJerkMag_max",#
"tBodyAccJerkMag_min",#
"tBodyAccJerkMag_sma",#
"tBodyAccJerkMag_energy",#
"tBodyAccJerkMag_iqr",#
"tBodyAccJerkMag_entropy",#
"tBodyAccJerkMag_arCoeff1",#
"tBodyAccJerkMag_arCoeff2",#
"tBodyAccJerkMag_arCoeff3",#
"tBodyAccJerkMag_arCoeff4",#
"tBodyGyroMag_mean",#
"tBodyGyroMag_std",#
"tBodyGyroMag_mad",#
"tBodyGyroMag_max",#
"tBodyGyroMag_min",#
"tBodyGyroMag_sma",#
"tBodyGyroMag_energy",#
"tBodyGyroMag_iqr",#
"tBodyGyroMag_entropy",#
"tBodyGyroMag_arCoeff1",#
"tBodyGyroMag_arCoeff2",#
"tBodyGyroMag_arCoeff3",#
"tBodyGyroMag_arCoeff4",#
"tBodyGyroJerkMag_mean",#
"tBodyGyroJerkMag_std",#
"tBodyGyroJerkMag_mad",#
"tBodyGyroJerkMag_max",#
"tBodyGyroJerkMag_min",#
"tBodyGyroJerkMag_sma",#
"tBodyGyroJerkMag_energy",#
"tBodyGyroJerkMag_iqr",#
"tBodyGyroJerkMag_entropy",#
"tBodyGyroJerkMag_arCoeff1",#
"tBodyGyroJerkMag_arCoeff2",#
"tBodyGyroJerkMag_arCoeff3",#
"tBodyGyroJerkMag_arCoeff4",#
"fBodyAcc_mean_X",#
"fBodyAcc_mean_Y",#
"fBodyAcc_mean_Z",#
"fBodyAcc_std_X",#
"fBodyAcc_std_Y",#
"fBodyAcc_std_Z",#
"fBodyAcc_mad_X",#
"fBodyAcc_mad_Y",#
"fBodyAcc_mad_Z",#
"fBodyAcc_max_X",#
"fBodyAcc_max_Y",#
"fBodyAcc_max_Z",#
"fBodyAcc_min_X",#
"fBodyAcc_min_Y",#
"fBodyAcc_min_Z",#
"fBodyAcc_sma",#
"fBodyAcc_energy_X",#
"fBodyAcc_energy_Y",#
"fBodyAcc_energy_Z",#
"fBodyAcc_iqr_X",#
"fBodyAcc_iqr_Y",#
"fBodyAcc_iqr_Z",#
"fBodyAcc_entropy_X",#
"fBodyAcc_entropy_Y",#
"fBodyAcc_entropy_Z",#
"fBodyAcc_maxInds_X",#
"fBodyAcc_maxInds_Y",#
"fBodyAcc_maxInds_Z",#
"fBodyAcc_meanFreq_X",#
"fBodyAcc_meanFreq_Y",#
"fBodyAcc_meanFreq_Z",#
"fBodyAcc_skewness_X",#
"fBodyAcc_kurtosis_X",#
"fBodyAcc_skewness_Y",#
"fBodyAcc_kurtosis_Y",#
"fBodyAcc_skewness_Z",#
"fBodyAcc_kurtosis_Z",#
"fBodyAcc_bandsEnergy_1_8",#
"fBodyAcc_bandsEnergy_9_16",#
"fBodyAcc_bandsEnergy_17_24",#
"fBodyAcc_bandsEnergy_25_32",#
"fBodyAcc_bandsEnergy_33_40",#
"fBodyAcc_bandsEnergy_41_48",#
"fBodyAcc_bandsEnergy_49_56",#
"fBodyAcc_bandsEnergy_57_64",#
"fBodyAcc_bandsEnergy_1_16",#
"fBodyAcc_bandsEnergy_17_32",#
"fBodyAcc_bandsEnergy_33_48",#
"fBodyAcc_bandsEnergy_49_64",#
"fBodyAcc_bandsEnergy_1_24",#
"fBodyAcc_bandsEnergy_25_48",#
"fBodyAcc_bandsEnergy_1_8",#
"fBodyAcc_bandsEnergy_9_16",#
"fBodyAcc_bandsEnergy_17_24",#
"fBodyAcc_bandsEnergy_25_32",#
"fBodyAcc_bandsEnergy_33_40",#
"fBodyAcc_bandsEnergy_41_48",#
"fBodyAcc_bandsEnergy_49_56",#
"fBodyAcc_bandsEnergy_57_64",#
"fBodyAcc_bandsEnergy_1_16",#
"fBodyAcc_bandsEnergy_17_32",#
"fBodyAcc_bandsEnergy_33_48",#
"fBodyAcc_bandsEnergy_49_64",#
"fBodyAcc_bandsEnergy_1_24",#
"fBodyAcc_bandsEnergy_25_48",#
"fBodyAcc_bandsEnergy_1_8",#
"fBodyAcc_bandsEnergy_9_16",#
"fBodyAcc_bandsEnergy_17_24",#
"fBodyAcc_bandsEnergy_25_32",#
"fBodyAcc_bandsEnergy_33_40",#
"fBodyAcc_bandsEnergy_41_48",#
"fBodyAcc_bandsEnergy_49_56",#
"fBodyAcc_bandsEnergy_57_64",#
"fBodyAcc_bandsEnergy_1_16",#
"fBodyAcc_bandsEnergy_17_32",#
"fBodyAcc_bandsEnergy_33_48",#
"fBodyAcc_bandsEnergy_49_64",#
"fBodyAcc_bandsEnergy_1_24",#
"fBodyAcc_bandsEnergy_25_48",#
"fBodyAccJerk_mean_X",#
"fBodyAccJerk_mean_Y",#
"fBodyAccJerk_mean_Z",#
"fBodyAccJerk_std_X",#
"fBodyAccJerk_std_Y",#
"fBodyAccJerk_std_Z",#
"fBodyAccJerk_mad_X",#
"fBodyAccJerk_mad_Y",#
"fBodyAccJerk_mad_Z",#
"fBodyAccJerk_max_X",#
"fBodyAccJerk_max_Y",#
"fBodyAccJerk_max_Z",#
"fBodyAccJerk_min_X",#
"fBodyAccJerk_min_Y",#
"fBodyAccJerk_min_Z",#
"fBodyAccJerk_sma",#
"fBodyAccJerk_energy_X",#
"fBodyAccJerk_energy_Y",#
"fBodyAccJerk_energy_Z",#
"fBodyAccJerk_iqr_X",#
"fBodyAccJerk_iqr_Y",#
"fBodyAccJerk_iqr_Z",#
"fBodyAccJerk_entropy_X",#
"fBodyAccJerk_entropy_Y",#
"fBodyAccJerk_entropy_Z",#
"fBodyAccJerk_maxInds_X",#
"fBodyAccJerk_maxInds_Y",#
"fBodyAccJerk_maxInds_Z",#
"fBodyAccJerk_meanFreq_X",#
"fBodyAccJerk_meanFreq_Y",#
"fBodyAccJerk_meanFreq_Z",#
"fBodyAccJerk_skewness_X",#
"fBodyAccJerk_kurtosis_X",#
"fBodyAccJerk_skewness_Y",#
"fBodyAccJerk_kurtosis_Y",#
"fBodyAccJerk_skewness_Z",#
"fBodyAccJerk_kurtosis_Z",#
"fBodyAccJerk_bandsEnergy_1_8",#
"fBodyAccJerk_bandsEnergy_9_16",#
"fBodyAccJerk_bandsEnergy_17_24",#
"fBodyAccJerk_bandsEnergy_25_32",#
"fBodyAccJerk_bandsEnergy_33_40",#
"fBodyAccJerk_bandsEnergy_41_48",#
"fBodyAccJerk_bandsEnergy_49_56",#
"fBodyAccJerk_bandsEnergy_57_64",#
"fBodyAccJerk_bandsEnergy_1_16",#
"fBodyAccJerk_bandsEnergy_17_32",#
"fBodyAccJerk_bandsEnergy_33_48",#
"fBodyAccJerk_bandsEnergy_49_64",#
"fBodyAccJerk_bandsEnergy_1_24",#
"fBodyAccJerk_bandsEnergy_25_48",#
"fBodyAccJerk_bandsEnergy_1_8",#
"fBodyAccJerk_bandsEnergy_9_16",#
"fBodyAccJerk_bandsEnergy_17_24",#
"fBodyAccJerk_bandsEnergy_25_32",#
"fBodyAccJerk_bandsEnergy_33_40",#
"fBodyAccJerk_bandsEnergy_41_48",#
"fBodyAccJerk_bandsEnergy_49_56",#
"fBodyAccJerk_bandsEnergy_57_64",#
"fBodyAccJerk_bandsEnergy_1_16",#
"fBodyAccJerk_bandsEnergy_17_32",#
"fBodyAccJerk_bandsEnergy_33_48",#
"fBodyAccJerk_bandsEnergy_49_64",#
"fBodyAccJerk_bandsEnergy_1_24",#
"fBodyAccJerk_bandsEnergy_25_48",#
"fBodyAccJerk_bandsEnergy_1_8",#
"fBodyAccJerk_bandsEnergy_9_16",#
"fBodyAccJerk_bandsEnergy_17_24",#
"fBodyAccJerk_bandsEnergy_25_32",#
"fBodyAccJerk_bandsEnergy_33_40",#
"fBodyAccJerk_bandsEnergy_41_48",#
"fBodyAccJerk_bandsEnergy_49_56",#
"fBodyAccJerk_bandsEnergy_57_64",#
"fBodyAccJerk_bandsEnergy_1_16",#
"fBodyAccJerk_bandsEnergy_17_32",#
"fBodyAccJerk_bandsEnergy_33_48",#
"fBodyAccJerk_bandsEnergy_49_64",#
"fBodyAccJerk_bandsEnergy_1_24",#
"fBodyAccJerk_bandsEnergy_25_48",#
"fBodyGyro_mean_X",#
"fBodyGyro_mean_Y",#
"fBodyGyro_mean_Z",#
"fBodyGyro_std_X",#
"fBodyGyro_std_Y",#
"fBodyGyro_std_Z",#
"fBodyGyro_mad_X",#
"fBodyGyro_mad_Y",#
"fBodyGyro_mad_Z",#
"fBodyGyro_max_X",#
"fBodyGyro_max_Y",#
"fBodyGyro_max_Z",#
"fBodyGyro_min_X",#
"fBodyGyro_min_Y",#
"fBodyGyro_min_Z",#
"fBodyGyro_sma",#
"fBodyGyro_energy_X",#
"fBodyGyro_energy_Y",#
"fBodyGyro_energy_Z",#
"fBodyGyro_iqr_X",#
"fBodyGyro_iqr_Y",#
"fBodyGyro_iqr_Z",#
"fBodyGyro_entropy_X",#
"fBodyGyro_entropy_Y",#
"fBodyGyro_entropy_Z",#
"fBodyGyro_maxInds_X",#
"fBodyGyro_maxInds_Y",#
"fBodyGyro_maxInds_Z",#
"fBodyGyro_meanFreq_X",#
"fBodyGyro_meanFreq_Y",#
"fBodyGyro_meanFreq_Z",#
"fBodyGyro_skewness_X",#
"fBodyGyro_kurtosis_X",#
"fBodyGyro_skewness_Y",#
"fBodyGyro_kurtosis_Y",#
"fBodyGyro_skewness_Z",#
"fBodyGyro_kurtosis_Z",#
"fBodyGyro_bandsEnergy_1_8",#
"fBodyGyro_bandsEnergy_9_16",#
"fBodyGyro_bandsEnergy_17_24",#
"fBodyGyro_bandsEnergy_25_32",#
"fBodyGyro_bandsEnergy_33_40",#
"fBodyGyro_bandsEnergy_41_48",#
"fBodyGyro_bandsEnergy_49_56",#
"fBodyGyro_bandsEnergy_57_64",#
"fBodyGyro_bandsEnergy_1_16",#
"fBodyGyro_bandsEnergy_17_32",#
"fBodyGyro_bandsEnergy_33_48",#
"fBodyGyro_bandsEnergy_49_64",#
"fBodyGyro_bandsEnergy_1_24",#
"fBodyGyro_bandsEnergy_25_48",#
"fBodyGyro_bandsEnergy_1_8",#
"fBodyGyro_bandsEnergy_9_16",#
"fBodyGyro_bandsEnergy_17_24",#
"fBodyGyro_bandsEnergy_25_32",#
"fBodyGyro_bandsEnergy_33_40",#
"fBodyGyro_bandsEnergy_41_48",#
"fBodyGyro_bandsEnergy_49_56",#
"fBodyGyro_bandsEnergy_57_64",#
"fBodyGyro_bandsEnergy_1_16",#
"fBodyGyro_bandsEnergy_17_32",#
"fBodyGyro_bandsEnergy_33_48",#
"fBodyGyro_bandsEnergy_49_64",#
"fBodyGyro_bandsEnergy_1_24",#
"fBodyGyro_bandsEnergy_25_48",#
"fBodyGyro_bandsEnergy_1_8",#
"fBodyGyro_bandsEnergy_9_16",#
"fBodyGyro_bandsEnergy_17_24",#
"fBodyGyro_bandsEnergy_25_32",#
"fBodyGyro_bandsEnergy_33_40",#
"fBodyGyro_bandsEnergy_41_48",#
"fBodyGyro_bandsEnergy_49_56",#
"fBodyGyro_bandsEnergy_57_64",#
"fBodyGyro_bandsEnergy_1_16",#
"fBodyGyro_bandsEnergy_17_32",#
"fBodyGyro_bandsEnergy_33_48",#
"fBodyGyro_bandsEnergy_49_64",#
"fBodyGyro_bandsEnergy_1_24",#
"fBodyGyro_bandsEnergy_25_48",#
"fBodyAccMag_mean",#
"fBodyAccMag_std",#
"fBodyAccMag_mad",#
"fBodyAccMag_max",#
"fBodyAccMag_min",#
"fBodyAccMag_sma",#
"fBodyAccMag_energy",#
"fBodyAccMag_iqr",#
"fBodyAccMag_entropy",#
"fBodyAccMag_maxInds",#
"fBodyAccMag_meanFreq",#
"fBodyAccMag_skewness",#
"fBodyAccMag_kurtosis",#
"fBodyBodyAccJerkMag_mean",#
"fBodyBodyAccJerkMag_std",#
"fBodyBodyAccJerkMag_mad",#
"fBodyBodyAccJerkMag_max",#
"fBodyBodyAccJerkMag_min",#
"fBodyBodyAccJerkMag_sma",#
"fBodyBodyAccJerkMag_energy",#
"fBodyBodyAccJerkMag_iqr",#
"fBodyBodyAccJerkMag_entropy",#
"fBodyBodyAccJerkMag_maxInds",#
"fBodyBodyAccJerkMag_meanFreq",#
"fBodyBodyAccJerkMag_skewness",#
"fBodyBodyAccJerkMag_kurtosis",#
"fBodyBodyGyroMag_mean",#
"fBodyBodyGyroMag_std",#
"fBodyBodyGyroMag_mad",#
"fBodyBodyGyroMag_max",#
"fBodyBodyGyroMag_min",#
"fBodyBodyGyroMag_sma",#
"fBodyBodyGyroMag_energy",#
"fBodyBodyGyroMag_iqr",#
"fBodyBodyGyroMag_entropy",#
"fBodyBodyGyroMag_maxInds",#
"fBodyBodyGyroMag_meanFreq",#
"fBodyBodyGyroMag_skewness",#
"fBodyBodyGyroMag_kurtosis",#
"fBodyBodyGyroJerkMag_mean",#
"fBodyBodyGyroJerkMag_std",#
"fBodyBodyGyroJerkMag_mad",#
"fBodyBodyGyroJerkMag_max",#
"fBodyBodyGyroJerkMag_min",#
"fBodyBodyGyroJerkMag_sma",#
"fBodyBodyGyroJerkMag_energy",#
"fBodyBodyGyroJerkMag_iqr",#
"fBodyBodyGyroJerkMag_entropy",#
"fBodyBodyGyroJerkMag_maxInds",#
"fBodyBodyGyroJerkMag_meanFreq",#
"fBodyBodyGyroJerkMag_skewness",#
"fBodyBodyGyroJerkMag_kurtosis",#
"angle_tBodyAccMean_gravity",#
"angle_tBodyAccJerkMean_gravityMean",#
"angle_tBodyGyroMean_gravityMean",#
"angle_tBodyGyroJerkMean_gravityMean",#
"angle_X_gravityMean",#
"angle_Y_gravityMean",#
"angle_Z_gravityMean")
test_data <- read.table("test/X_test.txt",col.names = features)
df1 <- data.frame(a = 1:10, b = 11:20)
df2 <- data.frame(a = c(1:2,98),  b = c(11:12, 99))
merge(df1, df2, all = TRUE)
